# SpannableStringParser

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  pre-commit
.circleci/: config.yml
.github/: dependabot.yml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/hitanshudhawan/spannablestringparser/sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/hitanshudhawan/spannablestringparser/sample/: MainActivity.kt  Utils.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/hitanshudhawan/spannablestringparser/sample/: ExampleUnitTest.kt
