buildscript {

    ext.kotlin_version = '1.3.61'

    repositories {
        google()
        jcenter()
        gradlePluginPortal()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:3.6.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath "com.dicedmelon.gradle:jacoco-android:0.1.4"
        classpath "org.jlleitschuh.gradle:ktlint-gradle:9.2.1"

        classpath "com.github.dcendents:android-maven-gradle-plugin:2.1"
    }

}

allprojects {

    repositories {
        google()
        jcenter()
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
