buildscript {

    ext.kotlin_version = '1.4.0'

    repositories {
        google()
        jcenter()
        gradlePluginPortal()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath "com.hiya:jacoco-android:0.2"
        classpath "org.jlleitschuh.gradle:ktlint-gradle:9.2.1"

        classpath "com.github.dcendents:android-maven-gradle-plugin:2.1"
    }

}

allprojects {

    repositories {
        google()
        jcenter()
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
