buildscript {

    ext.kotlin_version = '1.4.10'

    repositories {
        google()
        jcenter()
        gradlePluginPortal()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:7.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath "com.hiya:jacoco-android:0.2"
        classpath "org.jlleitschuh.gradle:ktlint-gradle:9.2.1"

        classpath "com.github.dcendents:android-maven-gradle-plugin:2.1"
    }

}

allprojects {

    repositories {
        google()
        jcenter()
    }

}

task installGitHook(type: Copy) {
    from new File(rootProject.rootDir, 'pre-commit')
    into { new File(rootProject.rootDir, '.git/hooks') }
    fileMode 0777
}
tasks.getByPath(':library:preBuild').dependsOn installGitHook

task clean(type: Delete) {
    delete rootProject.buildDir
}
